<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
      import { Buffer } from 'buffer';
      window.Buffer = Buffer;
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.trustlesswallet.io/wallet-icons/ic-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/fonts/GoogleSans-Regular.otf" as="font" crossorigin />
    <style>
      body {
        background: #0f0f0f;
      }
      * {
        font-family: 'GoogleSans';
        box-sizing: border-box;
      }

      /**
            Explicitly load Inter var from public/ so it does not block LCP's critical path.
          */
      @font-face {
        font-family: 'GoogleSans';
        font-weight: 500;
        font-style: normal;
        font-display: block;
        font-named-instance: 'Regular';
        src: url(/fonts/GoogleSans-Regular.otf) format('opentype');
      }

      @supports (font-variation-settings: normal) {
        * {
          font-family: 'GoogleSans';
          font-weight: 600;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      button {
        user-select: none;
      }

      html {
        font-variant: none;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html {
        min-height: 100%;
      }
    </style>
    <title>Trustless Wallet</title>
    <meta property="og:title" content="Trustless Wallet" />
    <meta property="og:description" content="A crypto wallet & gateway to decentralized applications on Bitcoin." />
    <meta property="og:image" content="https://cdn.trustlesswallet.io/wallet-images/trustless-wallet-seo.jpg" />
    <meta property="og:type" content="website" />
    <meta property="twitter:title" content="Trustless Wallet" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="A crypto wallet & gateway to decentralized applications on Bitcoin." />
    <meta name="twitter:image" content="https://cdn.trustlesswallet.io/wallet-images/trustless-wallet-seo.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
